# Application
spring.application.name=Grand
server.port=${PORT:8002}

# Database configuration
spring.datasource.url=jdbc:postgresql://dpg-d0a4q4pr0fns73ea995g-a/recipe_5g0j
spring.datasource.username=recipe_5g0j_user
spring.datasource.password=0NVkH8p7G9uSkmEnOaNx1CCre2ZM75qF
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# Hibernate 6+
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=BINARY

# FreeMarker
spring.freemarker.expose-request-attributes=true

# JWT
jwt.secret=${JWT_SECRET}

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true